<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainViewController.tableView(_:heightForRowAt:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainChatCell.message.didset:MainChatCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Service.getUser(id:completion:):Service.swift">
      </ContextState>
      <ContextState
         contextName = "CoWorkerViewController.viewWillAppear(_:):CoWorkerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.tableView(_:cellForRowAt:):MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.getMessages():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in sendMessageViewController.tableView(_:editActionsForRowAt:):sendMessageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Service.getUser(id:completion:):Service.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshots">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
